# TracNghiemApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/ngoc/han/tracnghiemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ngoc/han/tracnghiemapp/: Constaint.java
app/src/main/java/app/ngoc/han/tracnghiemapp/Utils/: Util.java
app/src/main/java/app/ngoc/han/tracnghiemapp/adapters/: TitleTestAdapter.java
app/src/main/java/app/ngoc/han/tracnghiemapp/adapters/viewholder/: TitleTestViewHolder.java
app/src/main/java/app/ngoc/han/tracnghiemapp/interfaces/: IMesseageHandler.java  INavigationController.java  ItemListener.java
app/src/main/java/app/ngoc/han/tracnghiemapp/models/: CauHoi.java  GetDataFromDataStore.java  LyThuyet.java  ScreenSize.java  TitleTest.java
app/src/main/java/app/ngoc/han/tracnghiemapp/views/: BaseActivity.java  BaseFragment.java
app/src/main/java/app/ngoc/han/tracnghiemapp/views/activitys/: MainActivity.java
app/src/main/java/app/ngoc/han/tracnghiemapp/views/fragments/: DemoFragment.java  InfoFragment.java  MainFragment.java  ResultFragment.java  TestFragment.java
app/src/main/java/app/ngoc/han/tracnghiemapp/views/widgets/: CustomButton.java
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  drawer_main.xml  fragment_demo.xml  fragment_info.xml  fragment_main.xml  fragment_result.xml  fragment_test.xml  title_test_item.xml
app/src/main/res/raw/: title_test.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/ngoc/han/tracnghiemapp/: ExampleUnitTest.java
